# TrabalhoTesteComJUnity

ChatGPT/: Test Results - All_in_TesteSicred.html  Test Results - chatgpt_in_ChatGPT.html  pom.xml
ChatGPT/src/main/java/com/desafio/chatgpt/: BuscarProdutoPorID.java  CitarProdutos.java  CitarProdutosComAutenticação.java  CriarProduto.java  Login.java  Test.java  Users.java
ChatGPT/src/main/java/com/desafio/chatgpt/Teste/: APIBuscarProdutoPorIDTeste.java  APICriarProdutoTeste.java  APIListarProdutosTeste.java  APILoginTeste.java  APIProdutosComAutenticaçãoTest.java  APITestTest.java  APIUsersTest.java
ChatGPT/src/test/java/com/desafio/chatgpt/: ChatGptApplicationTests.java
TesteSicredi/: Test Results - APILoginTeste.html  Test Results - com_desafio_Sicredi_Teste_in_TesteSicredi.html  pom.xml
TesteSicredi/src/main/java/com/desafio/Sicredi/: Login.java
TesteSicredi/src/main/java/com/desafio/Sicredi/Teste/: APIBuscarProdutoPorIDTeste.java  APICriarProdutoTeste.java  APIListarProdutosTeste.java  TesteBuscarProdutosAutenticação.java  TesteBuscarStatusAplicação.java  TesteBuscarVerificarDadosUsuarios.java  TesteValidaçãoLogin.java
